[metadata]
name = sdat-py
version = 0.0.1
author = libaration
author_email = libaration@gmail.com
description = SDAT parser

[options]
package_dir =
    = src
packages = find:
python_requires =
    = >=3.6
[options.packages.find]
where = src